{
  "name": "multi-page-html2pdf",
  "version": "2.0.1",
  "description": "Making PDF from HTML using html2canvas and jspdf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smchinna/multi-page-html2pdf.git"
  },
  "keywords": [
    "jspdf",
    "html2canvas",
    "makepdf",
    "react-pdf"
  ],
  "author": "smchinna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smchinna/multi-page-html2pdf/issues"
  },
  "homepage": "https://github.com/smchinna/multi-page-html2pdf#readme",
  "dependencies": {
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^1.5.3"
  }
}
